<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#d1{
				width:534px;height:300px;margin:0 auto;
				position:relative;/*perspective:4000px;*/
			}
			#d2{
				width:534px;height:300px;margin:0 auto;
				position:absolute;	
				transform-style:preserve-3d;
				transition:all 2s;/*overflow:hidden;*/
			}
			#d2 img{
				position:absolute;left:0;top:0;
			}
			#d2 .im1{
				transform:rotateY(0deg) translateZ(400px)
			}
			#d2 .im2{
				transform:rotateY(90deg) translateZ(400px)
			}
			#d2 .im3{
				transform:rotateY(180deg) translateZ(400px)
			}
			#d2 .im4{
				transform:rotateY(270deg) translateZ(400px)
			}
			#b1{
				position:absolute;left:0;top:140px;
				z-index: 10;opacity:0.5;
			}
			#b2{
				position:absolute;right:0;top:140px;
				z-index: 10;opacity:0.5;
			}
			header{width:300px;height:500px;background-color: #fff;z-index: 100;
				position: absolute;left:79px;top:0;}
			aside{width:300px;height:500px;background-color: #fff;position: absolute;right:79px;top:0;}
		</style>
	</head>
	<body>
		<header></header>
	<div id="d1">
		<input type="button" id="b1" value="上一张">
				<input type="button" id="b2" value="下一张">
		<div id="d2">
				
				<img src="images/1.1.jpg" class="im1">
				<img src="images/1.2.jpg" class="im2">
				<img src="images/1.3.jpg" class="im3">
				<img src="images/1.4.jpg" class="im4">
		</div>	
	</div>
	<aside></aside>
		<script type="text/javascript">
			var c1=document.querySelectorAll('div')
			var c2=document.querySelectorAll('img')
			var c3=document.querySelectorAll('input')
			var a = 0
			c3[0].onclick=function(){
			a += 90 ;
			c1[1].style.transform='rotateY('+a+'deg)';
			}
			var b=0;
			c3[1].onclick=function(){
			b += -90 ;
			c1[1].style.transform='rotateY('+b+'deg)'
			}
		</script>
	</body>
</html>
